# Simple-Translator-English-to-Indonesia-Game-Cardboard-Town

./: .gitignore  CardPatch.cs  DeckManagerPatch.cs  DescriptionPatch.cs  IndonesiaMod.cs  README.md  ReflectionHelper.cs  SimpleJsonDictionary.cs  TRtoINA.csproj  TranslationDatabase.cs  Translator.cs  UIPatch.cs
